{
  "name": "AfroTarn",
  "short_name": "AfroTarn",
  "description": "Épicerie africaine et cosmétiques à Gaillac.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4efe6",
  "theme_color": "#123c2d",
  "lang": "fr-FR",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
